<html>
    <body>
    <div class="nav">
        <ul>
        <li></lio><a href="#">Biodata</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
        </ul>
    </div>
    <head>
        <style>
            .nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            .nav li {
              float: left;
            }
            
            .nav li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .nav li a:hover {
              background-color: #111;
            }
            </style>
    </head>

        <h1>Jovita Claudia Winata</h1>
        <img src="profpic.jpeg" width="350" height="400">
        <p>Saya lahir sebagai putri bungsu dari 2 bersaudara. Saat ini tinggal di Jember dan menempuh kuliah di S1 Ekonomi Pembangunan Universitas Jember. Hobi saya bersepeda, membaca, menulis, dan public speaking.</p>
        <h2>Personal Skills</h2>
        <ul>
            <li>Manajemen waktu</li>
            <li>Menulis</li>
            <li>Public Speaking</li>
        </ul>
        <h2>Riwayat Pendidikan</h2>
        <ul>
            <li>2020-sekarang S1 Ekonomi Pembangunan UNEJ</li>
            <li>2018-2020 SMAN 4 JEMBER</li>
            <li>2016-2018 SMPK St. Petrus JEMBER</li>
        </ul>
        <h2>Kontak Saya</h2>
        <a href="wa.me/6282230294159">Whatsapp</a>
    </body>
 </html>       